# androidst

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sept/: Adapter.kt  Flex.kt  Flex2.kt  ItemofList.kt  MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sept/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
